import java.util.*;
class LCM{
    public static void main(String[] SANTHOSH) {
      Scanner in = new Scanner(System.in);
      double lcm;
        System.out.println("Enter the First Number :");
      int num1=in.nextInt();
        System.out.println("Enter The Second Number :");
      int num2=in.nextInt();
      lcm=(num1>num2)? num1:num2;
      while (true){
          if(lcm %num1==0 && lcm % num2==0){
              System.out.println("LCM = "+lcm);
              break;
          }
          ++lcm;
      }
    }
}
