import java.util.*;
class StrongNumber{
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println("Enter the Number:");
        int num = in.nextInt();
        int rem = 0;
        int sum = 0;
        int num2 = num;
        int fact = 0;
        while (num != 0) {
            rem = num % 10;
            fact = 1;
            for (int i = 1; i <= rem; i++) {
                fact = fact * i;
            }
            sum = sum + fact;
            num = num / 10;
        }
            if (sum == num2) {
                System.out.println("The Given Number "+sum+ " is Strong Number");
            } else {
                System.out.println("The Given Number "+num2 + " is NOT Strong Number");

            }
     }
}
